# ==========================
# Configuración DUACyD Analítica
# ==========================

# Flask
SECRET_KEY=duacyd_analitica_super_secret_key

# Base de Datos MySQL
DB_HOST=localhost
DB_USER=duacyd_user
DB_PASSWORD=tu_contraseña_segura
DB_NAME=duacyd_analitica

# Puerto de la aplicación (opcional)
PORT=5000
